D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\bin\Release\SUPPLY.exe.config
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\Interop.ADODB.dll
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.vbproj.ResolveComReference.cache
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.Form1.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.Form2.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FRequisition_Slip_Input.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.frmWithdrawalReport.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FNetwork_Config.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.SAMPLEREPORT.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FAllowance.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FBorrowed_Item_List.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FBorrowerMultipleCharges.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FBorrower_Details.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FBorrower_Expiration.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FBorrower_History.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FBorrower_return_items.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FBorrower_Set_Item.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FBorrower_Set_Item_No.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FBorrower_Turnover.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FBorrower_Turnover_Items.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FCreateCharges.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FFac_Tools_maintenance.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FListofBorrowerItem.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.Form3.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FSplitQty.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FConstruction_Items.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FEquipment_cost_report.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FEquipment_cost_report_viewer.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FEquipment_history.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FEquipment_history_searchby_date.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FReport.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FAll_Summary_of_acquiredEquipment.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FAll_Type.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FEquipment_monitoring.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FEquipMon_TypeOfEquip.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FIncome_statement.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FSummary_of_AcquiredEquipment.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FSumOfAquiredEquip.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FSumOf_All_AquiredEqui_report.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FOldFacilities.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FAddSupplier.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FProjectIncharge.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FSupplyTransaction.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.EditDR.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FAggregatesForm.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FAggregates_Exemption.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FAggregates_General_Request.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FDeliveryReceipt.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FDRLIST.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FEditPrice.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FGenerateSelectedItem.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FHaulingReportView.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FPreparedbyvb.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FSelectEqupiment.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FSORTBY.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FWasteExcemption.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FWithoutDr.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FWorWODRvb.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.HauledReport.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FLaborCost.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FLaborcostInputFields.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FLiquidationReport.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FImport_excel.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FProject_maintenance.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FReport_project_maintenance.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FMonthlyProjectCost.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FMonthlyProjectCost_Report.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FProjectCost.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FProject_Cost_Report.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FConstruct_Quantities.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FQTO_Maintenance.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FQty_takeoff.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FReceiving_Create_New_Item.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FReceiving_Find_Related_Item.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FReceiving_Info.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FReceiving_Items.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FReceiving_Items_Monitoring.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FUpdateItemNameDesc.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FBorrowed_Item_Monitoring.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FBorrower.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FBorrowerItems.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FCashVoucher.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FCashVoucherList.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FchangePassword.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FCrystal_Reports_StockCard.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FBorrowedDetails.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FBorrowerSlip.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FBorrow_List.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FChargeTo.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FCharge_To.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FFacilities_Tools.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FImportsWarehouseItems.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FBulkRequest.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FDivisionCategory.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FNEWRSFORM.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.Fsearchbycharges.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FAdd_Set_Name.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FItem_Sets.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.set_item.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.StockCardRepotForm.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FProgressReport.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FReportViewer_ProgressReport.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FReportViewer_ProgressReportRevised.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FEditUserInfo.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FListOfItems.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.Floading.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FMain.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FMaterials_ToolsTurnOverReport.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FMaterials_ToolsTurnOverTextFields.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FPersonalItem.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FPOFORM.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FPreviousStackCardFinal.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FPreviousStockCard.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FPurchasedOrderList.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FPurchaseOrder.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FReceivingReportList.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FSummaryofPurchasedItems.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FSummarySupplyTransaction.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FRegistrationForm.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FRequestField.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FRequistionForm.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FStockCard.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FPrices_Item.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FTurnover_History.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FWarehouseArea.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FWarehouseClassification.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FWarehouse_FacilitiesTools_Checking.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.ViewPriceHistory.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FWithdrawalList.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FWithdrawalSlip.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.Resources.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FWarehouseItems.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FReceivingReport.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.ReportSummaryPurchasedItem.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FMaterial_Turnover_Fields.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.FLogin.resources
D:\BACKUP\Adfil\2020\080420\SUPPLY_2_VS2010\SUPPLY\obj\Release\SUPPLY.vbproj.GenerateResource.Cache
