D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\bin\x64\Debug\SUPPLY.exe.config
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\Interop.ADODB.dll
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.vbproj.ResolveComReference.cache
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.Form1.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.Form2.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FRequisition_Slip_Input.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.frmWithdrawalReport.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FNetwork_Config.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.SAMPLEREPORT.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FAllowance.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FBorrowed_Item_List.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FBorrowerMultipleCharges.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FBorrower_Details.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FBorrower_Expiration.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FBorrower_History.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FBorrower_return_items.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FBorrower_Set_Item.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FBorrower_Set_Item_No.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FBorrower_Turnover.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FBorrower_Turnover_Items.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FCreateCharges.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FFac_Tools_maintenance.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FListofBorrowerItem.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.Form3.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FSplitQty.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FConstruction_Items.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FEquipment_cost_report.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FEquipment_cost_report_viewer.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FEquipment_history.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FEquipment_history_searchby_date.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FReport.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FEquipment_monitoring.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FIncome_statement.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FOldFacilities.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FAddSupplier.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FProjectIncharge.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FSupplyTransaction.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.EditDR.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FAggregatesForm.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FAggregates_Exemption.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FDeliveryReceipt.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FDRLIST.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FEditPrice.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FGenerateSelectedItem.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FHaulingReportView.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FPreparedbyvb.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FSelectEqupiment.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FSORTBY.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FWasteExcemption.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FWithoutDr.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FWorWODRvb.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.HauledReport.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FLaborCost.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FLaborcostInputFields.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FLiquidationReport.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FImport_excel.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FProject_maintenance.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FReport_project_maintenance.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FMonthlyProjectCost.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FMonthlyProjectCost_Report.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FProjectCost.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FProject_Cost_Report.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FConstruct_Quantities.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FQTO_Maintenance.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FQty_takeoff.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FReceiving_Create_New_Item.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FReceiving_Find_Related_Item.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FReceiving_Info.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FReceiving_Items.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FReceiving_Items_Monitoring.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FUpdateItemNameDesc.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FBorrowed_Item_Monitoring.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FBorrower.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FBorrowerItems.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FCashVoucher.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FCashVoucherList.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FchangePassword.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FCrystal_Reports_StockCard.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FBorrowedDetails.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FBorrowerSlip.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FBorrow_List.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FChargeTo.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FCharge_To.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FFacilities_Tools.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FImportsWarehouseItems.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FBulkRequest.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FDivisionCategory.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FNEWRSFORM.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FAdd_Set_Name.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FItem_Sets.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.set_item.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.StockCardRepotForm.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FProgressReport.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FReportViewer_ProgressReport.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FReportViewer_ProgressReportRevised.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FEditUserInfo.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FListOfItems.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.Floading.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FMain.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FMaterials_ToolsTurnOverReport.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FMaterials_ToolsTurnOverTextFields.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FPersonalItem.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FPOFORM.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FPreviousStackCardFinal.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FPreviousStockCard.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FPurchasedOrderList.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FPurchaseOrder.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FReceivingReportList.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FSummaryofPurchasedItems.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FSummarySupplyTransaction.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FRegistrationForm.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FRequestField.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FRequistionForm.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FStockCard.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FPrices_Item.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FTurnover_History.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FWarehouseArea.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FWarehouseClassification.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FWarehouse_FacilitiesTools_Checking.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.ViewPriceHistory.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FWithdrawalList.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FWithdrawalSlip.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.Resources.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FWarehouseItems.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FReceivingReport.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.ReportSummaryPurchasedItem.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FMaterial_Turnover_Fields.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.FLogin.resources
D:\BACKUP\Adfil\2020\071520\SUPPLY_2_VS2010_2 - Copy\SUPPLY\obj\x64\Debug\SUPPLY.vbproj.GenerateResource.Cache
